# Hospital_Appointy

./: README.md  Screenshots  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aman/hospitalappointy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aman/hospitalappointy/: About_App.java  BookedAppointmentList.java  DoctorList.java  Doctor_EditProfileActivity.java  Doctor_EditRosterPlanActivity.java  Doctor_ProfileActivity.java  Doctor_RosterPlanActivity.java  Doctor_ShowAppointmentActivity.java  FeedbackActivity.java  Forgot_PasswordActivity.java  Fragment_Date.java  Fragment_Doctor.java  Fragment_SectionPagerAdapter.java  Fragment_Specialization.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: button_background.xml  button_style.xml  edittext_style.xml  text_background.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_doctor__edit_profile.xml  activity_doctor__edit_roster_plan.xml  activity_doctor__profile.xml  activity_doctor__roster_plan.xml  activity_doctor__show_appointment.xml  activity_doctor_profile.xml  activity_edit_doctor_profile.xml  activity_feedback.xml  activity_forgot__password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_patient__book_appointment.xml  activity_patient__doctor_profile.xml  activity_patient__registration.xml  activity_patient__show_booked_appointment.xml  activity_patient_view_booked_appointment.xml  activity_patient_view_doctor_profile.xml  activity_register_patient.xml  activity_show_doctor_appointment.xml  activity_splash.xml  activity_splash_screen.xml  activity_verify__email.xml  app_bar_layout.xml  doctor_list_dialog.xml  doctorlist_item_layout.xml  fragment_date.xml  fragment_doctor.xml  fragment_specialization.xml  header_menu.xml  roster_dialog.xml  singel_specialization_list.xml  single_booked_appointment.xml  single_doctor_list.xml  single_show_appointment.xml  udate_dialog.xml  verify_email.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
