<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aman.hospitalappointy.Doctor_ShowAppointmentActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/doctor_appointment_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_background">

        <TextView
            android:id="@+id/showAppointment_selectedDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/showAppointment_selecteDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Select Date"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appointments_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
