<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/update_textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"
                android:gravity="center"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:gravity="right">-->

            <!--<Button-->
                <!--android:id="@+id/update_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Update"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/darkGreen"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->

            <!--<Button-->
                <!--android:id="@+id/cancel_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Cancel"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/darkGreen"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</LinearLayout>